<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_adapter_association_name"
        style="@style/AssociationAdapter.AssociationNameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASOCIACION EXPOSITORES MINIATURA SECTOR" />

    <TextView
        android:id="@+id/text_adapter_association_description"
        style="@style/AssociationAdapter.AssociationInfoStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:text="Informacion"/>

</LinearLayout>