Images\EkekoLigth.png
Images\Icons\AlcaldiaLogo.png
Images\Icons\Calendar.png
Images\Icons\Historia.jpg
Images\Icons\Web.png
Images\MapaLightColor.jpg
Images\Temp\image01.jpg
Images\Temp\image02.jpg
Images\Temp\image03.JPG
Images\Temp\image04.JPG
Images\Temp\image05.JPG
Images\Temp\image06.JPG
Images\Temp\image07.JPG
Images\Temp\path3014.png
JsonFiles\Carnival.Json
Sound\AlasitaMusic.mp3
Temp\Alasita.json
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Alasita.App.Windows.xr.xml
App.xbf
UserControls\ShareFacebook.xbf
Views\AssociationsView.xbf
Views\HistoryView.xbf
Views\Main.xbf
Views\MapView.xbf
Views\ScheduleView.xbf
