Images\EkekoLigth.png
Images\Icons\AlcaldiaLogo.png
Images\Icons\Calendar.png
Images\Icons\Historia.jpg
Images\Icons\Web.png
Images\MapaLightColor.jpg
JsonFiles\Carnival.Json
Temp\Alasita.json
Assets\Image\logo_amarillo.jpg
Assets\Image\Title_Title.png
Assets\Logo.scale-240.png
Assets\Logos_Logo.png
Assets\Logos_SmallLogo.png
Assets\Logos_SplashScreen.png
Assets\Logos_Square71x71Logo.png
Assets\Logos_StoreLogo.png
Assets\Logos_WideLogo.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
Alasita.App.WindowsPhone.xr.xml
App.xbf
UserControls\SemanticZoomControl.xbf
UserControls\ShareFacebook.xbf
Views\Asociation.xbf
Views\Credits.xbf
Views\History.xbf
Views\Main.xbf
Views\Map.xbf
Views\Program.xbf
Views\Search.xbf
Views\Sectors.xbf
Common\ReadMe.txt
