<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-YOLGER</Machine>
    <WindowsUser>Yolger</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f97b36cd-d3e3-4824-9318-ebefbc41bdd4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B40FB30DBAC5321467FF3A589D533D5CC409899F76D7153BE86FFE8F7703F847</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f97b36cd-d3e3-4824-9318-ebefbc41bdd4_1.0.0.0_neutral__pp9zxb3z662ke</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f97b36cd-d3e3-4824-9318-ebefbc41bdd4_pp9zxb3z662ke!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f97b36cd-d3e3-4824-9318-ebefbc41bdd4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Henry Bautista</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-18T13:04:16.065</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\bin\Debug\Alasita.App.Windows.exe">
      <PackagePath>Alasita.App.Windows.exe</PackagePath>
      <Modified>2015-01-21T22:56:07.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App.Core\bin\Debug\Alasita.App.Core.dll">
      <PackagePath>Alasita.App.Core.dll</PackagePath>
      <Modified>2015-01-21T22:56:04.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App.Core\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-01-18T12:51:31.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-18T12:51:29.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-18T12:51:29.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-18T12:51:29.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-18T12:51:29.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Shared\Images\EkekoLigth.png">
      <PackagePath>Images\EkekoLigth.png</PackagePath>
      <Modified>2015-01-18T12:51:29.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Shared\Images\Icons\AlcaldiaLogo.png">
      <PackagePath>Images\Icons\AlcaldiaLogo.png</PackagePath>
      <Modified>2015-01-18T12:51:29.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Shared\Images\Icons\Calendar.png">
      <PackagePath>Images\Icons\Calendar.png</PackagePath>
      <Modified>2015-01-18T12:51:29.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Shared\Images\Icons\Web.png">
      <PackagePath>Images\Icons\Web.png</PackagePath>
      <Modified>2015-01-18T12:51:29.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Shared\Images\Icons\Historia.jpg">
      <PackagePath>Images\Icons\Historia.jpg</PackagePath>
      <Modified>2015-01-21T22:44:46.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Shared\Images\MapaLightColor.jpg">
      <PackagePath>Images\MapaLightColor.jpg</PackagePath>
      <Modified>2015-01-18T12:51:29.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Shared\JsonFiles\Carnival.Json">
      <PackagePath>JsonFiles\Carnival.Json</PackagePath>
      <Modified>2015-01-21T22:44:46.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Shared\Temp\Alasita.json">
      <PackagePath>Temp\Alasita.json</PackagePath>
      <Modified>2015-01-18T12:51:29.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-18T13:04:15.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\bin\Debug\UserControls\ShareFacebook.xbf">
      <PackagePath>UserControls\ShareFacebook.xbf</PackagePath>
      <Modified>2015-01-18T13:04:15.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\bin\Debug\Views\AssociationsView.xbf">
      <PackagePath>Views\AssociationsView.xbf</PackagePath>
      <Modified>2015-01-18T13:04:15.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\bin\Debug\Views\HistoryView.xbf">
      <PackagePath>Views\HistoryView.xbf</PackagePath>
      <Modified>2015-01-21T22:56:07.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\bin\Debug\Views\Main.xbf">
      <PackagePath>Views\Main.xbf</PackagePath>
      <Modified>2015-01-21T22:56:07.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\bin\Debug\Views\MapView.xbf">
      <PackagePath>Views\MapView.xbf</PackagePath>
      <Modified>2015-01-21T22:56:07.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\bin\Debug\Views\ScheduleView.xbf">
      <PackagePath>Views\ScheduleView.xbf</PackagePath>
      <Modified>2015-01-18T13:04:15.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\bin\Debug\Alasita.App.Windows.xr.xml">
      <PackagePath>Alasita.App.Windows.xr.xml</PackagePath>
      <Modified>2015-01-21T22:56:07.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yolger\Documents\GitHub\GMLPAlasita\Alasita.App\Alasita.App\Alasita.App.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-21T22:56:09.519</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>