<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>98893295-57b1-4105-ad3e-4d3f4cbbeda0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Alasita.App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PageInvocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temp\Class\Alasitas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temp\Class\Asociacion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temp\Class\Evento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temp\Class\Parrafo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temp\Class\Programa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temp\Class\Sector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temp\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ShareFacebook.xaml.cs">
      <DependentUpon>ShareFacebook.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\ShareFacebook.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\EkekoLigth.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\AlcaldiaLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\Calendar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\Historia.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\Web.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\MapaLightColor.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Temp\image01.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Temp\image02.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Temp\image03.JPG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Temp\image04.JPG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Temp\image05.JPG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Temp\image06.JPG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Temp\image07.JPG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Temp\path3014.png" />
    <Content Include="$(MSBuildThisFileDirectory)JsonFiles\Carnival.Json" />
    <Content Include="$(MSBuildThisFileDirectory)Sound\AlasitaMusic.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Temp\Alasita.json" />
  </ItemGroup>
</Project>